{
  "name": "@org/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "cf-deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@clerk/tanstack-react-start": "^0.27.11",
    "@convex-dev/react-query": "^0.1.0",
    "@dagrejs/dagre": "^3.0.0",
    "@org/ui": "workspace:*",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-router": "^1.168.2",
    "@tanstack/react-router-ssr-query": "^1.167.0",
    "@tanstack/react-start": "^1.168.2",
    "@uploadthing/react": "^7.3.3",
    "@worldkit/sprite-actor": "workspace:*",
    "@worldkit/tilemap": "workspace:*",
    "@worldkit/world-canvas": "workspace:*",
    "@xyflow/react": "^12.10.2",
    "convex": "^1.39.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uploadthing": "^7.7.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.8",
    "vite": "^7.0.0",
    "wrangler": "^4.92.0"
  }
}
