{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "org-web-todo",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
