{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@org/storybook", "storybook", "--no-open"],
      "port": 6006
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@org/web", "dev", "--host"],
      "port": 3000
    },
    {
      "name": "web-worktree",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@org/web", "dev", "--host", "--port", "3131"],
      "port": 3131
    }
  ]
}
