{
  "name": "@org/storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "pnpm build-storybook && chromatic --storybook-build-dir=storybook-static",
    "lint": "eslint ."
  },
  "dependencies": {
    "@org/ui": "workspace:*",
    "@worldkit/sprite-actor": "workspace:*",
    "@worldkit/tilemap": "workspace:*",
    "@worldkit/world-canvas": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "chromatic": "^16.10.1",
    "@storybook/addon-docs": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "catalog:",
    "storybook": "catalog:",
    "vite": "catalog:"
  }
}
